-----------------------KHACHHANG DATA------------------------

INSERT INTO KHACHHANG (MAKH,TENKH,DIACHI,LOAIKH) VALUES ('KH01','Liz Kim Cuong','Ha Noi','Vang lai');
INSERT INTO KHACHHANG (MAKH,TENKH,DIACHI,LOAIKH) VALUES ('KH02','Ivone Dieu Linh','Da Nang','Thuong xuyen');
INSERT INTO KHACHHANG (MAKH,TENKH,DIACHI,LOAIKH) VALUES ('KH03','Emma Nhat Khanh','TP.HCM','Vang lai');
-----------------------LOAICAY DATA------------------------

INSERT INTO LOAICAY (MALC,TENLC,XUATXU,GIA) VALUES ('LC01','Xuong rong tai tho','Mexico','180.000');
INSERT INTO LOAICAY (MALC,TENLC,XUATXU,GIA) VALUES ('LC02','Sen thach ngoc','Anh','300.000');
INSERT INTO LOAICAY (MALC,TENLC,XUATXU,GIA) VALUES ('LC03','Ba mau rau','Nam Phi','270.000');
-----------------------HOADON DATA------------------------

INSERT INTO HOADON (SOHD,NGHD,MAKH,KHUYENMAI) VALUES ('00001','22/11/2017','KH01',5);
INSERT INTO HOADON (SOHD,NGHD,MAKH,KHUYENMAI) VALUES ('00002','04/12/2017','KH03',5);
INSERT INTO HOADON (SOHD,NGHD,MAKH,KHUYENMAI) VALUES ('00003','10/12/2017','KH02',10);
----------------------- DATA------------------------

INSERT INTO  (SOHD,MALC,SOLUONG) VALUES ('00001','LC01',1);
INSERT INTO  (SOHD,MALC,SOLUONG) VALUES ('00001','LC02',2);
INSERT INTO  (SOHD,MALC,SOLUONG) VALUES ('00003','LC03',5);
