-----------------------HOCVIEN DATA------------------------

INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1101','Nguyen Van','A','27/1/1986','Nam','TpHCM','K11');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1102','Tran Ngoc','Han','14/3/1986','Nu','Kien Giang','K11');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1103','Ha Duy','Lap','18/4/1986','Nam','Nghe An','K11');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1104','Tran Ngoc','Linh','30/3/1986','Nu','Tay Ninh','K11');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1105','Tran Minh','Long','27/2/1986','Nam','TpHCM','K11');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1106','Le Nhat','Minh','24/1/1986','Nam','TpHCM','K11');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1107','Nguyen Nhu','Nhut','27/1/1986','Nam','Ha Noi','K11');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1108','Nguyen Manh','Tam','27/2/1986','Nam','Kien Giang','K11');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1109','Phan Thi Thanh','Tam','27/1/1986','Nu','Vinh Long','K11');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1110','Le Hoai','Thuong','5/2/1986','Nu','Can Tho','K11');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1111','Le Ha','Vinh','25/12/1986','Nam','Vinh Long','K11');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1201','Nguyen Van','B','11/2/1986','Nam','TpHCM','K12');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1202','Nguyen Thi Kim','Duyen','18/1/1986','Nu','TpHCM','K12');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1203','Tran Thi Kim','Duyen','17/9/1986','Nu','TpHCM','K12');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1204','Truong My','Hanh','19/5/1986','Nu','Dong Nai','K12');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1205','Nguyen Thanh','Nam','17/4/1986','Nam','TpHCM','K12');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1206','Nguyen Thi Truc','Thanh','4/3/1986','Nu','Kien Giang','K12');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1207','Tran Thi Bich','Thuy','8/2/1986','Nu','Nghe An','K12');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1208','Huynh Thi Kim','Trieu','8/4/1986','Nu','Tay Ninh','K12');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1209','Pham Thanh','Trieu','23/2/1986','Nam','TpHCM','K12');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1210','Ngo Thanh','Tuan','14/2/1986','Nam','TpHCM','K12');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1211','Do Thi','Xuan','9/3/1986','Nu','Ha Noi','K12');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1212','Le Thi Phi','Yen','12/3/1986','Nu','TpHCM','K12');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1301','Nguyen Thi Kim','Cuc','9/6/1986','Nu','Kien Giang','K13');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1302','Truong Thi My','Hien','18/3/1986','Nu','Nghe An','K13');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1303','Le Duc','Hien','21/3/1986','Nam','Tay Ninh','K13');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1304','Le Quang','Hien','18/4/1986','Nam','TpHCM','K13');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1305','Le Thi','Huong','27/3/1986','Nu','TpHCM','K13');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1306','Nguyen Thai','Huu','30/3/1986','Nam','Ha Noi','K13');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1307','Tran Minh','Man','28/5/1986','Nam','TpHCM','K13');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1308','Nguyen Hieu','Nghia','8/4/1986','Nam','Kien Giang','K13');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1309','Nguyen Trung','Nghia','18/1/1987','Nam','Nghe An','K13');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1310','Tran Thi Hong','Tham','22/4/1986','Nu','Tay Ninh','K13');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1311','Tran Minh','Thuc','4/4/1986','Nam','TpHCM','K13');
INSERT INTO HOCVIEN (MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES ('K1312','Nguyen Thi Kim','Yen','7/9/1986','Nu','TpHCM','K13');
